[gd_scene format=3 uid="uid://cpopd5onaxf53"]

[ext_resource type="Texture2D" uid="uid://bs7xd4k6ibht7" path="res://Assets/treasure chest0000.png" id="1_ffb7t"]
[ext_resource type="Script" uid="uid://bcx02md26ojn1" path="res://LootBox.cs" id="1_wixxe"]
[ext_resource type="Texture2D" uid="uid://wbh0h78hbi28" path="res://Assets/treasure chest0001.png" id="2_rp3g6"]
[ext_resource type="Texture2D" uid="uid://bo4lvqiysoxby" path="res://Assets/LogoCSharp.png" id="2_t4r6v"]
[ext_resource type="Texture2D" uid="uid://dx71td03l606u" path="res://Assets/LogoNONSTOPOBSESSION.jpg" id="3_6y5dn"]
[ext_resource type="Texture2D" uid="uid://377fk5krv06b" path="res://Assets/treasure chest0003.png" id="3_qs1sv"]
[ext_resource type="Texture2D" uid="uid://ds2oyd14fjlwy" path="res://Assets/treasure chest0004.png" id="4_kxhng"]
[ext_resource type="Texture2D" uid="uid://cqf0y72lgxyhr" path="res://Assets/LogoCPP.png" id="4_xahrj"]
[ext_resource type="Texture2D" uid="uid://frwfml8o8sir" path="res://Assets/treasure chest0005.png" id="5_h4tsl"]
[ext_resource type="Texture2D" uid="uid://cix17nc4x6bq3" path="res://Assets/LogoRust.png" id="5_rsnrs"]
[ext_resource type="Texture2D" uid="uid://bxg718kot4jfp" path="res://Assets/LogoC.png" id="6_a1xdw"]
[ext_resource type="Texture2D" uid="uid://dlmt4qln6vyfc" path="res://Assets/treasure chest0006.png" id="6_ih1k4"]
[ext_resource type="Texture2D" uid="uid://bol230axjlmlf" path="res://Assets/treasure chest0007.png" id="7_pbubv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oj8ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ffb7t")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ffb7t")
}, {
"duration": 1.0,
"texture": ExtResource("2_rp3g6")
}, {
"duration": 1.0,
"texture": ExtResource("3_qs1sv")
}, {
"duration": 1.0,
"texture": ExtResource("3_qs1sv")
}, {
"duration": 1.0,
"texture": ExtResource("4_kxhng")
}, {
"duration": 1.0,
"texture": ExtResource("5_h4tsl")
}, {
"duration": 1.0,
"texture": ExtResource("6_ih1k4")
}, {
"duration": 1.0,
"texture": ExtResource("7_pbubv")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[node name="LootBox" type="Node2D" unique_id=168436811 node_paths=PackedStringArray("lootBoxSprite", "prizeSprite")]
position = Vector2(572, 194)
script = ExtResource("1_wixxe")
lootBoxSprite = NodePath("LootBoxSprite")
prizeSprite = NodePath("PrizeSprite")
possiblePrizes = Array[Texture2D]([ExtResource("2_t4r6v"), ExtResource("3_6y5dn"), ExtResource("4_xahrj"), ExtResource("5_rsnrs"), ExtResource("6_a1xdw")])

[node name="LootBoxSprite" type="AnimatedSprite2D" parent="." unique_id=1315881922]
position = Vector2(2, 312)
scale = Vector2(8.67143, 8.22857)
sprite_frames = SubResource("SpriteFrames_oj8ep")
animation = &"Open"

[node name="PrizeSprite" type="Sprite2D" parent="." unique_id=1070355204]
visible = false
